1656893139980	Rename package 'kr.co.aia.dao'
1656893459099	Copy compilation unit
1656893722461	Copy compilation unit
1656893943967	Rename type 'MyUpdate'
1656893951417	Rename type 'MyInsert'
1656894024769	Rename type 'MyInsert1'
1656899133688	Delete element
1656905753020	Copy file
1656906486328	Copy file
1656981141400	Copy file
1656983036868	Copy file
1656985315679	Copy compilation unit
1656985453717	Delete element
1656985692197	Copy file
1656987315345	Copy compilation unit
1656987434503	Copy file
1656988109621	Copy compilation unit
1656988426581	Rename type 'EmpDel'
1656988451381	Copy file
