MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLO_PYTHON\day01|^
day01.hello|D:\workspace_python\HELLO_PYTHON\day01\hello.py
day01.myarr01|D:\workspace_python\HELLO_PYTHON\day01\myarr01.py
day01.myfor01|D:\workspace_python\HELLO_PYTHON\day01\myfor01.py
day01.myfor02|D:\workspace_python\HELLO_PYTHON\day01\myfor02.py
day01.myfor03|D:\workspace_python\HELLO_PYTHON\day01\myfor03.py
day01.myfor04|D:\workspace_python\HELLO_PYTHON\day01\myfor04.py
day01.myfor05|D:\workspace_python\HELLO_PYTHON\day01\myfor05.py
day01.myif01|D:\workspace_python\HELLO_PYTHON\day01\myif01.py
day01.myif02|D:\workspace_python\HELLO_PYTHON\day01\myif02.py
day01.myif03|D:\workspace_python\HELLO_PYTHON\day01\myif03.py
day01.myinput|D:\workspace_python\HELLO_PYTHON\day01\myinput.py
day01.myrandom|D:\workspace_python\HELLO_PYTHON\day01\myrandom.py
day01.mytes04|D:\workspace_python\HELLO_PYTHON\day01\mytes04.py
day01.mytest01|D:\workspace_python\HELLO_PYTHON\day01\mytest01.py
day01.mytest02|D:\workspace_python\HELLO_PYTHON\day01\mytest02.py
day01.mytest03|D:\workspace_python\HELLO_PYTHON\day01\mytest03.py
day01.mytest05|D:\workspace_python\HELLO_PYTHON\day01\mytest05.py
day01.mytest06|D:\workspace_python\HELLO_PYTHON\day01\mytest06.py
day01.myvar01|D:\workspace_python\HELLO_PYTHON\day01\myvar01.py
day02.Human|D:\workspace_python\HELLO_PYTHON\day02\Human.py
day02.__init__|D:\workspace_python\HELLO_PYTHON\day02|^
day02.myfunction01|D:\workspace_python\HELLO_PYTHON\day02\myfunction01.py
day02.myfunction02|D:\workspace_python\HELLO_PYTHON\day02\myfunction02.py
day02.myfunction03|D:\workspace_python\HELLO_PYTHON\day02\myfunction03.py
day02.myfunction04|D:\workspace_python\HELLO_PYTHON\day02\myfunction04.py
day02.myoop01|D:\workspace_python\HELLO_PYTHON\day02\myoop01.py
day02.myoop2|D:\workspace_python\HELLO_PYTHON\day02\myoop2.py
day02.myoop3|D:\workspace_python\HELLO_PYTHON\day02\myoop3.py
day03.__init__|D:\workspace_python\HELLO_PYTHON\day03\__init__.py
day04.__init__|D:\workspace_python\HELLO_PYTHON\day04|^
day04.myqt01|D:\workspace_python\HELLO_PYTHON\day04\myqt01.py
day04.myqt02|D:\workspace_python\HELLO_PYTHON\day04\myqt02.py
day04.myqt03|D:\workspace_python\HELLO_PYTHON\day04\myqt03.py
day04.myqt04|D:\workspace_python\HELLO_PYTHON\day04\myqt04.py
day04.myqt05|D:\workspace_python\HELLO_PYTHON\day04\myqt05.py
day04.myqt06|D:\workspace_python\HELLO_PYTHON\day04\myqt06.py
day04.myqt07|D:\workspace_python\HELLO_PYTHON\day04\myqt07.py
day04.myqt08|D:\workspace_python\HELLO_PYTHON\day04\myqt08.py
day04.myqt09|D:\workspace_python\HELLO_PYTHON\day04\myqt09.py
day04.myqt09Answer|D:\workspace_python\HELLO_PYTHON\day04\myqt09Answer.py
day04.myqtA|D:\workspace_python\HELLO_PYTHON\day04\myqtA.py
day06.__init__|D:\workspace_python\HELLO_PYTHON\day06|^
day06.omok01|D:\workspace_python\HELLO_PYTHON\day06\omok01.py
day06.omok02|D:\workspace_python\HELLO_PYTHON\day06\omok02.py
day06.omok03_19|D:\workspace_python\HELLO_PYTHON\day06\omok03_19.py
day07.__init__|D:\workspace_python\HELLO_PYTHON\day07|^
day07.myDelete|D:\workspace_python\HELLO_PYTHON\day07\myDelete.py
day07.myInsert|D:\workspace_python\HELLO_PYTHON\day07\myInsert.py
day07.myUpdate|D:\workspace_python\HELLO_PYTHON\day07\myUpdate.py
day07.myselect|D:\workspace_python\HELLO_PYTHON\day07\myselect.py
day09.__init__|D:\workspace_python\HELLO_PYTHON\day09|^
day09.myflask01|D:\workspace_python\HELLO_PYTHON\day09\myflask01.py
